Tema6-Personas/vistas/NuevaPersona.xaml

<UserControl x:Class="Tema6_Personas.vistas.NuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema6_Personas.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Nombre</TextBlock>
            <TextBox/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Edad</TextBlock>
            <TextBox/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Nacionalidad</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding Path=Nacionalidades}" SelectedItem="{Binding Path=NacionalidadSeleccionada}"
                          Width="100" Margin="0,5,5,5"/>
                <Button Command="{Binding Path=NuevaNacionalidadCommand}" Margin="5" Width="20">+</Button>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding Path=AñadirPersonaCommand}" DockPanel.Dock="Top" Width="150">Aceptar</Button>
    </DockPanel>
</UserControl>